{
  "name": "fundtracer",
  "version": "1.0.0",
  "description": "FundTracer by DT - Blockchain wallet analysis tool",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@fundtracer/web",
    "dev:server": "npm run dev --workspace=@fundtracer/server",
    "build": "npm run build --workspace=@fundtracer/core && npm run build --workspace=@fundtracer/server && npm run build --workspace=@fundtracer/web",
    "cli": "npm run start --workspace=@fundtracer/cli",
    "video": "npm run start --workspace=@fundtracer/video",
    "test": "npm run test --workspaces --if-present",
    "publish:cli": "cd packages/cli && npm publish"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "wallet",
    "analysis",
    "fundtracer"
  ],
  "author": "DT",
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "esbuild": "^0.21.5",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "typescript": "^5.3.0",
    "viem": "^2.0.0",
    "wagmi": "^2.5.0"
  }
}