{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd packages/core && npm install && npm run build && cd ../server && npm install",
    "installCommand": "cd packages/server && npm install"
  },
  "deploy": {
    "startCommand": "cd packages/server && node dist/index.js",
    "healthcheckPath": "/health",
    "healthcheckInterval": 30
  }
}
